<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>




<body>
    <header class="header">
        <div class="conatiner">
            <div class="header-content">
                <div class="logo">
                    <img src="img/header-logo.png">
                    <img class="header-logo-img-tow" src="img/headr-logo-2.png">
                </div>
                <ul class="nav">
                    <li class="active"><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">EXPERTISE</a></li>
                    <li><a href="#">TEAMS</a></li>
                    <li><a href="#">WORKS</a></li>
                    <li><a href="#">PEOPLE SAY</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="banner">
        <div class="banner-slider">
            <div>
                <div class="banner-slid">
                    <div class="container">
                        <h1>We Are Awesome Creative Agency</h1>
                        <hr>
                        <p>
                            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                            Aenean
                            sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh
                            id elit. Duis
                            sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                        </p>
                        <a class="banner-btn" href="#">LEARN MORE</a>
                    </div>
                </div>
            </div>
            <div>
                <div class="banner-slid">
                    <div class="container">
                        <h1>We Are Awesome Creative Agency</h1>
                        <hr>
                        <p>
                            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                            Aenean
                            sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh
                            id elit. Duis
                            sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                        </p>
                        <a class="banner-btn" href="#">LEARN MORE</a>
                    </div>
                </div>
            </div>
            <div>
                <div class="banner-slid">
                    <div class="container">
                        <h1>We Are Awesome Creative Agency</h1>
                        <hr>
                        <p>
                            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                            Aenean
                            sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh
                            id elit. Duis
                            sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                        </p>
                        <a class="banner-btn" href="#">LEARN MORE</a>
                    </div>
                </div>
            </div>
            <div>
                <div class="banner-slid">
                    <div class="container">
                        <h1>We Are Awesome Creative Agency</h1>
                        <hr>
                        <p>
                            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                            Aenean
                            sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh
                            id elit. Duis
                            sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                        </p>
                        <a class="banner-btn" href="#">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="oure-story">
        <div class="container">
            <div class="oure-story-content">
                <img src="img/story-img.png">
                <div class="oure-story-conten-text">
                    <h2>OUR STORY</h2>
                    <p>
                        This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                        sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id
                        elit. Duis sed odio sit amet nibh vulputate cursus
                    </p>
                    <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris
                        vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per
                        conubia nostra, per inceptos himenaeos.
                    </p>
                    <a class="oure-story-btn" href="#">LEARN MORE</a>
                </div>
            </div>
        </div>
    </section>


    <section class="wach-story">
        <div class="container">
            <a href="#"><img src="img/play.png"></a>
            <h2>WATCH OUR STORY</h2>
        </div>
    </section>





    <section class="expertise">
        <div class="container">
            <h2>EXPERTISE</h2>
            <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
            <hr>
            <div class="expertise-list">
                <div class="expertise-column">
                    <div class="expertise-item one">
                        <h3>WEB DESIGN & DEVELOPMENT</h3>
                        <p>
                            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
                            Aenean.
                        </p>
                    </div>

                </div>

                <div class="expertise-column">
                    <div class="expertise-item two">
                        <h3>BRANDING IDENTITY</h3>
                        <p>
                            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
                            Aenean.
                        </p>
                    </div>

                </div>

                <div class="expertise-column">
                    <div class="expertise-item tree">
                        <h3>MOBILE APP</h3>
                        <p>
                            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
                            Aenean.
                        </p>
                    </div>

                </div>
            </div>

            <div class="expertise-list">
                <div class="expertise-column">
                    <div class="expertise-item foure">
                        <h3>SEARCH ENGINE OPTIMIZATION</h3>
                        <p>
                            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
                            Aenean.
                        </p>
                    </div>

                </div>

                <div class="expertise-column">
                    <div class="expertise-item five">
                        <h3>GAME DEVELOPMENT</h3>
                        <p>
                            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
                            Aenean.
                        </p>
                    </div>

                </div>

                <div class="expertise-column">
                    <div class="expertise-item six">
                        <h3>MADE WITH LOVE</h3>
                        <p>
                            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
                            Aenean.
                        </p>
                    </div>

                </div>
            </div>



        </div>
    </section>



    <section class="amazing-team">
        <div class="container">
            <h2>MEET OUR AMAZING TEAM</h2>
            <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
            <hr>
            <div class="amazing-team-list">
                <div class="amazing-team-column">
                    <div class="amazing-team-people"></div>
                    <div class="amazing-team-description">
                        <h3>SEMF UCUK</h3>
                        <h4>CEO & FOUNDER</h4>
                    </div>
                </div>
                <div class="amazing-team-column">
                    <div class="amazing-team-people"></div>
                    <div class="amazing-team-description">
                        <h3>DIK ADALIN</h3>
                        <h4>ENGINEERING</h4>
                    </div>
                </div>
                <div class="amazing-team-column">
                    <div class="amazing-team-people"></div>
                    <div class="amazing-team-description">
                        <h3>JENG KOL</h3>
                        <h4>DESIGNER</h4>
                    </div>
                </div>
                <div class="amazing-team-column">
                    <div class="amazing-team-people"></div>
                    <div class="amazing-team-description">
                        <h3>PET ROMAK</h3>
                        <h4>MARKETING</h4>
                    </div>
                </div>
            </div>
            <h5>Become part of our dream team, let’s join us ! </h5>
            <a class="amazing-team-bnt" href="#">WE ARE HIRING</a>
        </div>
    </section>





    <section class="oure-works">
        <div class="container">
            <div class="oure-works-titel">
                <h2>oure-works</h2>
                <a href="#">See All Project in dribbble</a>
            </div>
        </div>
        <div class="oure-works-img">
            <div>
                <img src="img/your-img-1.png">
            </div>
            <div>
                <img src="img/your-img-1.png">
            </div>
            <div>
                <img src="img/your-img-1.png">
            </div>
            <div>
                <img src="img/your-img-1.png">
            </div>
            <div>
                <img src="img/your-img-1.png">
            </div>
            <div>
                <img src="img/your-img-1.png">
            </div>
            <div>
                <img src="img/your-img-1.png">
            </div>
            <div>
                <img src="img/your-img-1.png">
            </div>
            <div>
                <img src="img/your-img-1.png">
            </div>
            <div>
                <img src="img/your-img-1.png">
            </div>
            <div>
                <img src="img/your-img-1.png">
            </div>
            <div>
                <img src="img/your-img-1.png">
            </div>

        </div>
        <a class="oure-works-btn" href="#">LOAD MORE</a>
    </section>


    <section class="team-description">
        <div class="container">
            <h2>“</h2>
            <p>
                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis
                sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a
                odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
            </p>
            <h3>ANE GALADRIEL</h3>
            <h4>CEO TENGKUREP</h4>
            <div class="team-description-slider">
                <div>
                    <div class="team-description-slide">
                        <img src="img/team-face-1.png">
                    </div>
                </div>
                <div>
                    <div class="team-description-slide">
                        <img src="img/team-face-2.png">
                    </div>
                </div>
                <div>
                    <div class="team-description-slide">
                        <img src="img/team-face-2.png">
                    </div>
                </div>
                <div>
                    <div class="team-description-slide">
                        <img src="img/team-face-4.png">
                    </div>
                </div>
                <div>
                    <div class="team-description-slide">
                        <img src="img/team-face-5.png">
                    </div>
                </div>
                <div>
                    <div class="team-description-slide">
                        <img src="img/team-face-1.png">
                    </div>
                </div>
            </div>
    </section>

    <section class="say-hi">
        <div class="container">
            <div class="say-hi-content">
                <form class="say-hi-form" action="/" method="GET">
                    <h2>GIVE US A GOOD NEWS</h2>
                    <div class="say-hi-form-group">
                        <div class="say-hi-form-field">
                            <input name="name" type="text" placeholder="Name" autocomplete="on">
                        </div>
                        <div class="say-hi-form-field">
                            <input name="name" type="email" placeholder="Email" autocomplete="on">
                        </div>
                        <div class="say-hi-form-field">
                            <input name="name" type="text" placeholder="Subject">
                        </div>
                    </div>
                    <div class="say-hi-form-field">
                        <textarea name="nememessage" placeholder="Your Massage" autocomplete="on"></textarea>
                    </div>
                    <div class="say-hi-form-submit">
                        <input type="submit" value="SUBMIT">
                    </div>
                </form>
                <div class="happy">
                    <h3>OUR HAPPY CLIENT</h3>
                    <div class="happy-clients">
                        <div class="happy-clients-column left">
                            <div>
                                <img src="img/happy-client-1.png">
                            </div>
                            <div>
                                <img src="img/happy-client-2.png">
                            </div>
                            <div>
                                <img src="img/happy-client-3.png">
                            </div>
                            <div>
                                <img src="img/happy-client-4.png">
                            </div>
                            <div>
                                <img src="img/happy-client-5.png">
                            </div>
                        </div>
                        <div class="happy-clients-column right">
                            <div>
                                <img src="img/happy-client-6.png">
                            </div>
                            <div>
                                <img src="img/happy-client-7.png">
                            </div>
                            <div>
                                <img src="img/happy-client-8.png">
                            </div>
                            <div>
                                <img src="img/happy-client-9.png">
                            </div>
                            <div>
                                <img src="img/happy-client-10.png">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-list">
                <div class="footer-column">
                    <div class="footer-item">
                        <div class="footer-item-logos">
                            <img src="img/header-logo.png">
                            <img class="lono-name" src="img/headr-logo-2.png">
                        </div>
                        <p>
                            lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed
                            odio
                            sit amet auctror a ornare odio non mauris vitae erat in elit
                        </p>
                    </div>
                </div>
                <div class="footer-column">
                    <div class="footer-item">
                        <h2>OUR STUDIO</h2>
                        <div class="footer-item-location">
                            <img src="img/footer-studio-location.png">
                            <p>Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat
                                11480 - Indonesia</p>
                        </div>
                        <div class="footer-item-call">
                            <img src="img/footer-studio-call.png">
                            <p>(+62) 21-2224 3333</p>
                        </div>
                    </div>
                </div>
                <div class="footer-column">
                    <div class="footer-item">
                        <h2>STAY IN TOUCH</h2>
                        <div class="stay-in-touch-form">
                            <div class="stay-in-touch-field" >
                                <input name="name" type="email" placeholder="Subscribe our newsletter" autocomplete="on">
                            </div>
                            
                            <div class="stay-in-touch-field-submit">
                               <a  href="#">
                            </div>
                        </div>
                        <div class="footer-socials">
                            <div class="insede">
                                <a href="#"><img src="img/footer-fb.png"></a>
                            </div>
                            <div class="insede">
                                <a href="#"><img src="img/footer-tweet.png"></a>
                            </div>
                            <div class="insede">
                                <a href="#"><img src="img/footer-global.png"></a>
                            </div>
                            <div class="insede">
                                <a href="#"><img src="img/footer-insta.png"></a>
                            </div>
                            <div class="insede">
                                <a href="#"><img src="img/footer-goooglwl.png"></a>
                            </div>
                            <div class="insede">
                                <a href="#"><img src="img/footer-you-tube.png"></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer-help">
                <div class="footer-help-nav">
                    <a href="#">HELP</a>
                    <a href="#">TERMS & CONDITION</a>
                    <a href="#">PRIVACY</a>
                </div>
                <div class="footer-right">
                    <h3>Copyright © 2015 - Tajem Creative</h3>
                </div>
            </div>
        </div>
    </footer>


    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="js/maine.js"></script>
</body>
</html>